[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Availability Koha API Plugin: Configuration</title>
<style>
    #ill_avail_config_h3 {
        margin: 20px;
    }

    #ill_avail_configure {
        display: block;
        margin: 20px;
    }

    .ill_avail_config_field {
        padding: 20px 10px;
        margin: 20px 0;
        background: #eee;
        border-radius: 10px;
        list-style: none;
    }

    #ill_avail_upgrade {
        margin: 20px;
    }
</style>
<link rel="stylesheet" type="text/css" href="[% PLUGIN_PATH %]/illavailability.css">
</link>
[% INCLUDE 'doc-head-close.inc' %]
</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'cat-search.inc' %]

    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a
            href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; ILL availability API &rsaquo;
        Configuration</div>

    <div id="doc3">
        <h3 id="ill_avail_config_h3">Koha: ILL availability API: Configuration</h3>

        <form id="ill_avail_configure" method="get">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <div id="ill_avail_api_name" class="ill_avail_config_field">
                <label for="ill_avail_name_input">Display name: </label><input id="ill_avail_name_input"
                    placeholder="ILL availability - API" type="text" name="ill_avail_api_name"
                    value="[% config.ill_avail_api_name || " ILL availability - API" %]">
                <p>The text that is displayed in the user interface above search results from Koha API</p>
            </div>
            <div id="ill_avail_api_host" class="ill_avail_config_field">
                <label for="ill_avail_host_input">Koha API user ID: </label><input id="ill_avail_host_input"
                    placeholder="https://api.koha-community.org/" type="text" name="ill_avail_api_host"
                    value="[% config.ill_avail_api_host %]">
                <p>OPAC URL for the Koha API. Include the trailing slash.</p>
            </div>
            <div id="ill_avail_api_userid" class="ill_avail_config_field">
                <label for="ill_avail_userid_input">Koha API user ID: </label><input id="ill_avail_userid_input"
                    placeholder="joe_bloggs" type="text" name="ill_avail_api_userid"
                    value="[% config.ill_avail_api_userid %]">
                <p>If your Koha API access is using BasicRestAuth authentication, specify the user ID here.</p>
            </div>
            <div id="ill_avail_api_password" class="ill_avail_config_field">
                <label for="ill_avail_password_input">Koha API user password: </label><input
                    id="ill_avail_password_input" placeholder="my_secret_password" type="password"
                    name="ill_avail_api_password" value="[% config.ill_avail_api_password %]">
                <p>If your Koha API access is using BasicRestAuth authentication, specify the password here.</p>
            </div>
            <div id="ill_avail_display_opac" class="ill_avail_config_field">
                <label for="ill_avail_display_opac_input">Display results in OPAC: </label>
                [% IF config.ill_avail_api_display_opac %]
                <input type="checkbox" id="ill_avail_display_opac_input" name="ill_avail_api_display_opac" value="y"
                    checked>
                [% ELSE %]
                <input type="checkbox" id="ill_avail_display_opac_input" name="ill_avail_api_display_opac" value="y">
                [% END %]
                <p>Should results from this plugin be displayed when a user in the OPAC initiates request creation?</p>
            </div>
            <div id="ill_avail_display_staff" class="ill_avail_config_field">
                <label for="ill_avail_display_staff_input">Display results in staff interface: </label>
                [% IF config.ill_avail_api_display_staff %]
                <input type="checkbox" id="ill_avail_display_staff_input" name="ill_avail_api_display_staff" value="y"
                    checked>
                [% ELSE %]
                <input type="checkbox" id="ill_avail_display_staff_input" name="ill_avail_api_display_staff" value="y">
                [% END %]
                <p>Should results from this plugin be displayed when a staff member initiates request creation?</p>
            </div>
            <div id="ill_avail_display_fulltext" class="ill_avail_config_field">
                <label for="ill_avail_display_fulltext_input">Display full text results only: </label>
                [% IF config.ill_avail_display_fulltext_only %]
                <input type="checkbox" id="ill_avail_display_fulltext_input" name="ill_avail_display_fulltext_only" value="y" checked>
                [% ELSE %]
                <input type="checkbox" id="ill_avail_display_fulltext_input" name="ill_avail_display_fulltext_only" value="y">
                [% END %]
                <p>Should this plugin only show results that contain full text download?</p>
            </div>
            <div id="ill_avail_api_help" class="ill_avail_config_field">
                <p>For more information on Koha API authentication, please consult the <a
                        href="https://api.koha-community.org/"
                        target="_blank">Koha API docs</a></p>
            </div>
            <input type="hidden" name="save" value="1" />
            <input type="submit" value="Save configuration" />
        </form>

        <hr />

        <div id="ill_avail_upgrade">
            <h5>Upgrade status</h5>
            [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
            [% ELSE %]
            Plugin has never been upgraded.
            [% END %]
        </div>

        [% INCLUDE 'intranet-bottom.inc' %]